{:paths ["src" "classes"]
 :deps {org.clojure/clojure                 {:mvn/version "1.12.0"}
        com.auth0/java-jwt                  {:mvn/version "4.4.0"}
        org.clojure/tools.logging           {:mvn/version "1.2.4"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
        http-kit/http-kit                   {:mvn/version "2.6.0"}
        funcool/cuerdas                     {:mvn/version "2021.05.29-0"}
        buddy/buddy-auth                    {:mvn/version "3.0.323"}
        com.rpl/specter                     {:mvn/version "1.1.4"}
        buddy/buddy-sign                    {:mvn/version "3.5.351"}
        metosin/jsonista                    {:mvn/version "0.3.12"}
        org.clojure/core.async              {:mvn/version "1.6.681"}
        tolitius/yang                       {:mvn/version "0.1.42"}}
 :aliases {:dev {:extra-deps {}}
           :repl {;; :extra-paths ["test" "test/resources"]
                  :extra-deps {nrepl/nrepl {:mvn/version "0.7.0"}
                               cider/cider-nrepl {:mvn/version "0.22.4"}
                               org.clojure/tools.logging {:mvn/version "1.2.4"}
                               com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
                  :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"
                              "-i" "-f" "rebel-readline.main/-main"]}
           :outdated {:extra-deps {olical/depot {:mvn/version "2.0.1"}}
                      :main-opts  ["-m" "depot.outdated.main" "-a" "outdated"]}
           :tag {:extra-deps {tolitius/tag {:mvn/version "0.1.7"}}
                 :main-opts ["-m" "tag.core" "tolitius/funcade" "creates, manages and refreshes oauth 2.0 jwt tokens"]}
           :jar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.128"}}
                 :extra-paths ["target/about"]
                 :main-opts ["-m" "hf.depstar.jar" "target/funcade.jar" "--exclude" "clojure/core/specs/alpha.*"]}
           :test {:extra-deps   {robert/hooke                         {:mvn/version "1.3.0"}
                                 io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :extra-paths  ["src" "test"]
                  :main-opts    ["-m" "cognitect.test-runner"]
                  :exec-fn      cognitect.test-runner.api/test}
           :deploy {:extra-deps {deps-deploy/deps-deploy {:mvn/version "RELEASE"}}
                    :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "target/funcade.jar"]}
           :install {:extra-deps {deps-deploy/deps-deploy {:mvn/version "RELEASE"}}
                     :main-opts ["-m" "deps-deploy.deps-deploy" "install" "target/funcade.jar"]}}}
